.item{
    background-color: lightblue;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}
@media (max-width: 1000px){
    .container{
        grid-template-columns: auto auto auto auto;
    }
}
@media (max-width: 1000px){
    .container{
        grid-template-columns: auto auto auto;
    }
}
@media (max-width: 768px){
    .container{
        grid-template-columns: auto auto;
    }
}
@media (max-width: 480px){
    .container{
        grid-template-columns: auto;
    }
}